spring.datasource.url=jdbc:postgresql://localhost/softtehn
spring.datasource.username=matija
spring.datasource.password=
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

spring.security.oauth2.client.registration.google.clientId=844260437644-kcro650k6loodbc5r2oe6uu9rjbnbtte.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.clientSecret=zxUj2huncYa6Q_H2LS8OlA6Q
